.main-profile {
    background-color: #DAE1E5;
    height: 100%;
    display: flex;
    flex-direction: column;

}


img {
    /* position: relative; */
    border-radius: 100%;
    width: 100%;
    height: 100%;
    /* margin-top: 20px; */
    /* background-size: contain; */

}

.user-info {
    grid-row: 1/ span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 15px 20px 15px;
}

h2 {
    font-size: 30px;
    margin: 20px;
    font-family: 'lobster';
    letter-spacing: 3px;
    color: blue;
}

h3 {
    font-size: 20px;
    /* margin: 20px; */
    margin: 5px;
    font-family: 'lobster';
    letter-spacing: 3px;
}


.profile-card {
    margin: 70px auto;
    width: 50%;
    /* background-color: rgba(0, 0, 255, 0.415); */
    /* border-radius: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    grid-gap: 20px 20px;
    /* margin: auto; */

}

.cards {
    /* width: px; */
    width: 180px;
    /* height: 50px; */
    border-radius: 30px;
    background-image: linear-gradient(to bottom, rgb(47, 47, 253), rgb(182, 189, 255));
    /* background-color: rebeccapurple; */
    color: white;
    text-align: center;
    justify-content: center;
    cursor: pointer;


}

.cards span {
    color: red;
    font-size: 25px;
    font-weight: bolder;

}

.cards p {
    font-size: 20px;
    font-weight: bolder;
    text-align: center;

}


.avatar-preview {
    margin: 40px auto;
    padding: 10px;
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

    >div {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}